.b-grid{
    display: grid;
    grid-template-columns: 80px 80px 80px;
    grid-template-rows: 80px 80px;
    grid-gap: 10px 40px;
    background-color: black;
    color: rgb(41, 48, 48);
    margin-bottom: 24px;

}

.b-grid__item{
    background-color: rgb(13, 231, 231);
    color: black;
    border-radius: 15px;
    padding: 20px;
    font-size: 150%;
}

.b-grid__item{
    grid-template-columns: 80px 80px 80px;
    grid-template-rows: 80px 80px;
    grid-gap: 10px 40px;
    background-color:aqua;
    margin-bottom: 24px;
    border-radius: 15px;
    padding: 20px;
}


.b-grid__item--b{
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: purple;
    border-radius: 14px;
}

.b-grid__item--a{
    grid-column: 3/3;
    grid-row: 4/4;
    background-color: purple;
    border-radius: 14px;
}

.b-grid__item--color{
    background-color: orange;
    border-radius: 14px;
}

.b-grid2{
    display: grid;
    grid-template-columns: 50px 250px 250px 50px;
    grid-template-rows: 100px 500px 100px;
    grid-gap: 10px;
    background-color:rgb(109, 4, 109);
    margin-bottom: 24px;
    border-radius: 15px;
    padding: 20px;
}

.b-grid__item2{

    grid-gap: 10px 40px;
    background-color:rgb(18, 24, 24);
    margin-bottom: 24px;
    border-radius: 15px;
    padding: 20px;
}

.b{
  background-color:rgb(93, 100, 100);
  grid-column: 2/4;  
}

.c{
    background-color: rgb(78, 33, 3);
    grid-column: 2/4;
}


.b-grid3{
    display: grid;
    grid-template-columns: 50px 250px 250px 50px;
    grid-template-rows: 100px 500px 100px;
    grid-gap: 10px;
    background-color:rgb(223, 219, 223);
    margin-bottom: 24px;
    border-radius: 15px;
    padding: 20px;
    grid-template-areas: "header" "header" "header" "header";
}

.b-grid__item3{
    grid-gap: 10px 40px;
    background-color:rgb(18, 24, 24);
    margin-bottom: 24px;
    border-radius: 15px;
    padding: 20px;
}

.b1{
  background-color:rgb(93, 100, 100);
  grid-column: 2/4;  
}

.c1{
    background-color: rgb(255, 94, 0);
    grid-column: 2/4;
}

.item-x{
    grid-area: "header";
}